[33mcommit 80e8373200a1ba1273bb6e106ac7a0b3dce86109[m
Author: mjb <mjbadad@126.com>
Date:   Wed Sep 27 07:27:31 2017 -0700

    1.remove the None set of next_state and real_next_state in env's step() 2.table_fsp and q-learning

[33mcommit 318ca4c74170439872d2bacae4bb0a97aa12e9f2[m
Author: mjb <mjbadad@126.com>
Date:   Tue Sep 26 06:52:15 2017 -0700

    modify the env's terminal node value function, and is ready to add sl memory

[33mcommit de5e00d400789367e54a060666c40c2b255a2405[m
Author: mjb <mjbadad@126.com>
Date:   Fri Sep 22 05:47:32 2017 -0700

    local best response v0.1
error: Could not read d58629e0bb524d9bb91bf6a53eff8889433ad994
fatal: Failed to traverse parents of commit b41f0510111359ccdd4899c4706200b213ddca4e
